##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM319076v1
#!genome-build-accession NCBI_Assembly:GCA_003190765.1
##sequence-region JX245015.1 1 9250
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12721
JX245015.1	Genbank	region	1	9250	.	+	.	ID=JX245015.1:1..9250;Dbxref=taxon:12721;collection-date=2011;country=Gabon;gbkey=Src;genome=proviral;group=O;isolate=11Gab6352;mol_type=genomic DNA;nat-host=Homo sapiens;type=1
JX245015.1	Genbank	gene	1	1494	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding
JX245015.1	Genbank	CDS	1	1494	.	+	0	ID=cds-AGE13509.1;Parent=gene-gag;Dbxref=NCBI_GP:AGE13509.1;Name=AGE13509.1;gbkey=CDS;gene=gag;product=gag protein;protein_id=AGE13509.1
JX245015.1	Genbank	gene	1308	4337	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,1308
JX245015.1	Genbank	CDS	1308	4337	.	+	0	ID=cds-AGE13510.1;Parent=gene-pol;Dbxref=NCBI_GP:AGE13510.1;Name=AGE13510.1;gbkey=CDS;gene=pol;partial=true;product=pol protein;protein_id=AGE13510.1;start_range=.,1308
JX245015.1	Genbank	gene	4252	4830	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding
JX245015.1	Genbank	CDS	4252	4830	.	+	0	ID=cds-AGE13511.1;Parent=gene-vif;Dbxref=NCBI_GP:AGE13511.1;Name=AGE13511.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AGE13511.1
JX245015.1	Genbank	gene	4770	5072	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding
JX245015.1	Genbank	CDS	4770	5072	.	+	0	ID=cds-AGE13512.1;Parent=gene-vpr;Dbxref=NCBI_GP:AGE13512.1;Name=AGE13512.1;gbkey=CDS;gene=vpr;product=vpr protein;protein_id=AGE13512.1
JX245015.1	Genbank	gene	5074	7745	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding
JX245015.1	Genbank	CDS	5074	5267	.	+	0	ID=cds-AGE13514.1;Parent=gene-tat;Dbxref=NCBI_GP:AGE13514.1;Name=AGE13514.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGE13514.1
JX245015.1	Genbank	CDS	7664	7745	.	+	1	ID=cds-AGE13514.1;Parent=gene-tat;Dbxref=NCBI_GP:AGE13514.1;Name=AGE13514.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AGE13514.1
JX245015.1	Genbank	gene	5192	7902	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding
JX245015.1	Genbank	CDS	5192	5267	.	+	0	ID=cds-AGE13515.1;Parent=gene-rev;Dbxref=NCBI_GP:AGE13515.1;Name=AGE13515.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGE13515.1
JX245015.1	Genbank	CDS	7664	7902	.	+	2	ID=cds-AGE13515.1;Parent=gene-rev;Dbxref=NCBI_GP:AGE13515.1;Name=AGE13515.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AGE13515.1
JX245015.1	Genbank	gene	5281	5538	.	+	.	ID=gene-vpu;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding
JX245015.1	Genbank	CDS	5281	5538	.	+	0	ID=cds-AGE13513.1;Parent=gene-vpu;Dbxref=NCBI_GP:AGE13513.1;Name=AGE13513.1;gbkey=CDS;gene=vpu;product=vpu protein;protein_id=AGE13513.1
JX245015.1	Genbank	gene	5444	8101	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding
JX245015.1	Genbank	CDS	5444	8101	.	+	0	ID=cds-AGE13516.1;Parent=gene-env;Dbxref=NCBI_GP:AGE13516.1;Name=AGE13516.1;gbkey=CDS;gene=env;product=envelope glycoprotein;protein_id=AGE13516.1
JX245015.1	Genbank	gene	8103	8744	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding
JX245015.1	Genbank	CDS	8103	8744	.	+	0	ID=cds-AGE13517.1;Parent=gene-nef;Dbxref=NCBI_GP:AGE13517.1;Name=AGE13517.1;gbkey=CDS;gene=nef;product=nef protein;protein_id=AGE13517.1
JX245015.1	Genbank	long_terminal_repeat	8745	9250	.	+	.	ID=id-JX245015.1:8745..9250;gbkey=LTR
###
